# spring-cloud

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hbox/spring/cloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hbox/spring/cloud/configserver/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/hbox/spring/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hbox/spring/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/hbox/spring/cloud/eurekaserver/: EurekaServerApplicationTests.java
feign-consumer/: Dockerfile  pom.xml
feign-consumer/src/main/java/com/hbox/spring/cloud/apigateway/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/hbox/spring/cloud/apigateway/controller/v1/: FeignConsumerController.java
feign-consumer/src/main/java/com/hbox/spring/cloud/apigateway/service/v1/: FeignRefactorHelloService.java  HelloService.java
feign-consumer/src/main/java/com/hbox/spring/cloud/apigateway/service/v1/fallback/: HelloServiceFallback.java
feign-consumer/src/main/java/com/hbox/spring/cloud/configserver/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/hbox/spring/cloud/configserver/controller/v1/: FeignConsumerController.java
feign-consumer/src/main/java/com/hbox/spring/cloud/configserver/service/v1/: FeignRefactorHelloService.java  HelloService.java
feign-consumer/src/main/java/com/hbox/spring/cloud/configserver/service/v1/fallback/: HelloServiceFallback.java
feign-consumer/src/main/java/com/hbox/spring/cloud/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/hbox/spring/cloud/feignconsumer/controller/: FeignConsumerController.java
feign-consumer/src/main/java/com/hbox/spring/cloud/feignconsumer/service/: HelloService.java
feign-consumer/src/main/resources/: application.yml  banner.txt
hello-service/: Dockerfile  pom.xml
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/hbox/spring/cloud/helloservice/dto/: User.java
hello-service-api/src/main/java/com/hbox/spring/cloud/helloservice/service/v1/: RefactorHelloService.java
hello-service/src/main/java/com/hbox/spring/cloud/helloservice/: HelloServiceApplication.java
hello-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
hello-service/src/test/java/com/hbox/spring/cloud/helloservice/: HelloServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml  banner.txt
ribbon-consumer/: Dockerfile  pom.xml
ribbon-consumer/src/main/resources/: application.yml  banner.txt
turbine/: Dockerfile  pom.xml
turbine/src/main/resources/: application.yml  banner.txt
(+17 files in other folders)
